# mapstruct

./: README.md  pom.xml
src/main/java/io/github/mnote/mapstruct/: Car.java  CarDto.java  CarMapper.java  CarType.java
src/main/resources/: context.xml
src/test/java/io/github/mnote/mapstruct/: CarMapperSpringTest.java  CarMapperTest.java
